name = mtul_cpml
title = MTUL Cirnos Perfect Math Library
description = integrates CPML library from the Love framework community into Minetest
author = CPML creators, FatalError42O
optional_depends = mtul_core